:root {
    --background-color: #b5c2ca;
    --primary-color: #f0f3f4;
    --secondary-color: #ffffff;
    --accent-color: #081225;
    --border-color: #d5dde1;
    --onactice-color: #676d78;
    --icon-color: #4d5461;
    --heading-color: #151f31;
    --text-color-1: #777d88;
    --text-color-2: #c1c2c8;
    --text-color-3: #3f4150;
    --text-color-4: #3f4150;
    --finish-date-bg: #eef0f3;
    --email: #bec2c7;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid blue; */
    text-decoration: none;
    list-style: none;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: black;

}
body{
    /* height: 150vh; */
    display: flex;
    gap: 10px;
    background-color: var(--background-color);
    padding: 0.53em;
    aside{
        max-width: 320px;
        background-color: var(--primary-color);
        border: 4px solid var(--border-color);
        border-radius: 1em;
    }
    main{
        flex-grow: 1;
    }
}

nav{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5em;
}
.logo-sec {
    display: flex;
    align-items: center;
    padding-left: 1em;
    padding-bottom: 1em;
    #logo{
        font-size: 3.3em;
        font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24 !important;
        color: var(--heading-color) !important;
    }
    h1{
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 1.6em;
        text-transform: uppercase;
        color: var(--heading-color);
        padding-left: 0.6rem;
    }
}

.nav-links{
    margin-top: 1.5em;
}
.nav-links li {
    margin: 0.3em;
    padding: 0.8em 1em;
    border-radius: 1.8em;
}
.nav-links li:hover {
    background-color: var(--accent-color);
    *{
        color: var(--primary-color);
    }
}
.nav-links li:nth-child(3){
    background-color: var(--accent-color);
    *{
        color: var(--primary-color);
    }
}

.counter{
    background-color: #b5dfa1;
    padding: 0.2em 0.3em;
    border-radius: 1em;
}
.material-symbols-outlined{
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
    color: var(--icon-color);
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    div{
        position: relative;
        margin-bottom: 10px;
    }
    h3{
        font-weight: 600;
        margin-bottom: 6px;
    }
    p{
        color: var(--text-color-1);
        font-size: 0.9em;
    }
}

.profile-img{
    width: 3em;
    border-radius: 50%;
    border: 3px solid var(--secondary-color);
}
.dot{
    display: inline-block;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: red;
    border: 3px solid var(--secondary-color);
    box-sizing: content-box;
    position: absolute;
    bottom: 8px;
    right: 0;
}
header{
    background-color: var(--secondary-color);
    border-radius: 1em;
    padding: 1em 1.5em;
    height: 90px;
}
#searchbar{
    width: 20em;
    padding: 1em;
    padding-left: 1.5em;
    border: none;
    background-color: var(--primary-color);
    border-top-left-radius: 1.5em;
    border-bottom-left-radius: 1.5em;
    outline: none;
}
#searchbar:hover, #search-icon:hover{
    background-color: var(--border-color);
}
#search-icon{
    padding: 0.6em;
    padding-right: 1.5em;
    border: none;
    background-color: var(--primary-color);
    border-top-right-radius: 1.5em;
    border-bottom-right-radius: 1.5em;
    span{
        color: var(--accent-color);
    }
}
.hdr-btn-ctn{
    display: flex;
    background-color: var(--primary-color);
    border-radius: 1.5em;
}
.hdr-btns{
    display: flex;
    align-items: center;
    gap: 7px;
    padding: 0.7em 1.2em;
    padding-right: 1.5em;
    border: none;
    border-radius: 1.5em;
    cursor: pointer;
}
.hdr-btns:focus{
    background-color: var(--accent-color);
    *{
        color: var(--secondary-color);
    }
}
.hdr-btn-ctn > :nth-child(1){
    background-color: var(--accent-color);
    *{
        color: var(--secondary-color);
    }
}

.hero{
    background-color: var(--secondary-color);
    border-radius: 1em;
    padding: 1em 1.5em;
    margin: 1.5em 0em;
}
.hero-hdr{
    margin: 1.5em 0em;
}

.hero-hdr h2{
    font-size: 2.5em;
    font-weight: bold;
    color: var(--heading-color);
}
.hero-hdr p{
    margin-top: 8px;
    color: var(--text-color-1);
}
.hero-hdr-info{
    margin: 0em 1em;
    margin-bottom: 0.8em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
table{
    border-collapse: collapse;
    width: 100%;
}
.client-img{
    width: 2em;
    border-radius: 50%;
}
.td-flex{
    padding: 0.8em 0em;   
    display: flex;
    align-items: center;
    gap: 8px;
    /* flex-direction: row; */
}
.td-f-flex{   
    padding: 3px 8px;
    border-radius: 8px;
    background-color: var(--finish-date-bg);
    float: right;
    max-width: fit-content;
    p{color: var(--text-color-1);
    }
}
#progress-icon{
    font-variation-settings:
    'FILL' 0,
    'wght' 500,
    'GRAD' 0,
    'opsz' 24;
    color: #11a7d1;
    font-weight: bold;
    /* background-color: yellow; */
}
.progress{
    padding: 3px;
    border-radius: 5px;
    background-color: #bbe0e8;
    max-width: fit-content;
}
.checkbox{
    
    width: 25px;
    height: 25px;
}
.td-names{
    font-weight: bold;
}
thead > tr > th{
    color: var(--text-color-1);
    text-align: start;
}
.table-row-pad{
    padding: 0.8em 0em;    
}
.table-hd-bod{
    border-top: 2px solid var(--text-color-1);
    border-bottom: 2px solid var(--text-color-1);

}
.last-sec{
    display: flex;
    gap: 1em;
    section{
        border-radius: 1em;
        padding: 1.8em;
        flex-basis: 50%;
        background-color: var(--secondary-color);
    }

    section > div >h4{
        font-size: 1.5em;
        font-weight: 500;
    }
}
.dots{
    display: inline-block;
    width: 18px;
    height: 18px;
    background-color: #11a7d1;
    border-radius: 50%;
}
.div-fl{
    display: flex;
    align-items: center;
    gap: 8px;
}
.projects-card-1{
    margin-top: 2em;
    position: relative;
    width: 300px;
    height: 200px;
    background-color: var(--secondary-color);
    border-radius: 1em;
}
.projects-card-2{
    margin-top: 2em;
    position: absolute;
    top: -22px;
    left: 50px;
    width: 300px;
    height: 180px;
    background-color: #bbc3c9;
    border-radius: 1em;
}
.projects-card-3{
    margin-top: 2em;
    position: absolute;
    top: -13px;
    left: 100px;
    width: 300px;
    height: 160px;
    background-color: #8d9aa1;
    border-radius: 1em;
}
.projects-card-4{
    margin-top: 2em;
    position: absolute;
    top: -3px;
    left: 130px;
    width: 300px;
    height: 140px;
    background-color:  #516971;
    border-radius: 1em;
    z-index: 0;
}
.slider-btn{
    border: none;
    position: absolute;
    padding: 10px 15px;
    border-radius: 50%;
    top: 50%;
    right: 0;
    font-size: 1.5em;
}